[program:mercure]
command=sh /var/www/html/run_mercure.sh
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true

[program:consumer_async]
command=/var/www/html/bin/console messenger:consume async -vvv
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=false
autorestart=true

[program:kodi_event_server]
command=/var/www/html/bin/console ws:client -vvv
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=false
autorestart=true

[program:discord_gateway]
command=/var/www/html/bin/console app:discord:open
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=false
autorestart=true
